{
  "name": "@kintone/cli",
  "version": "1.19.0",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Cybozu, Inc.",
    "url": "https://cybozu.co.jp"
  },
  "description": "cli-kintone; The CLI tool for importing and exporting Kintone records.",
  "bin": {
    "cli-kintone": "cli.js"
  },
  "scripts": {
    "start": "run-s clean:lib 'build:tsc --watch'",
    "build": "run-s clean:lib build:tsc",
    "build:all": "run-s build build:artifacts",
    "build:artifacts": "run-s clean:artifacts build:executables license:analyze license:extract compress",
    "build:executables": "run-s build:ncc package",
    "build:tsc": "tsc --build ./tsconfig.build.json",
    "build:ncc": "ncc build ./src/cli/main.ts -m",
    "package": "mkdirp ./bin && pkg --sea ./dist/index.js -o ./bin/cli-kintone -t linux-x64,macos-arm64,win-x64",
    "license:analyze": "license-manager analyze -c license-manager.config.js",
    "license:extract": "license-manager extract -c license-manager.config.js -w .",
    "compress": "zx ./scripts/compress-to-zip-file.ts",
    "typecheck": "tsc --project tsconfig.typecheck.json --pretty --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "pnpm clean:test && vitest run --config vitest.config.ci.ts",
    "test:e2e": "cucumber-js",
    "test:e2e:dev": "pnpm test:e2e --fail-fast",
    "test:e2e:ci": "pnpm clean:test && cucumber-js --format ./cucumber-reporter.js:./allure-results/dummy.txt",
    "lint": "run-p -l lint:*",
    "lint:eslint": "eslint ./ --max-warnings 0 --cache --cache-location ./node_modules/.cache/eslint/",
    "lint:prettier": "prettier --check '**/*.{json,md,yml,yaml}' --cache",
    "fix": "run-p fix:*",
    "fix:lint": "run-s 'lint:eslint --fix'",
    "fix:prettier": "run-s 'lint:prettier --write'",
    "clean": "run-s clean:lib clean:artifacts clean:test",
    "clean:lib": "rimraf lib",
    "clean:artifacts": "rimraf bin artifacts dist",
    "clean:test": "rimraf allure-results allure-report",
    "doc:start": "pnpm --filter ./website start",
    "doc:start:ja": "pnpm --filter ./website start:ja",
    "doc:build": "pnpm --filter ./website build",
    "doc:serve": "pnpm --filter ./website serve",
    "doc:update-credits": "pnpm --filter ./website update-credits",
    "update-contributors": "ts-node ./scripts/update-contributors.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kintone/cli-kintone.git"
  },
  "files": [
    "CHANGELOG.md",
    "cli.js",
    "lib",
    "!**/*.tsbuildinfo"
  ],
  "keywords": [
    "kintone"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kintone/cli-kintone/issues"
  },
  "homepage": "https://github.com/kintone/cli-kintone/#readme",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@cucumber/cucumber": "^12.6.0",
    "@cybozu/eslint-config": "^25.0.0",
    "@cybozu/license-manager": "^1.4.1",
    "@octokit/rest": "^22.0.1",
    "@types/node": "^18.19.130",
    "@types/node-rsa": "^1.1.4",
    "@types/rollup-plugin-auto-external": "^2.0.5",
    "@types/yargs": "^17.0.35",
    "@types/yauzl": "^2.10.3",
    "@types/yazl": "^3.3.0",
    "@vercel/ncc": "^0.38.4",
    "@yao-pkg/pkg": "^6.14.0",
    "ajv": "^8.18.0",
    "allure-commandline": "^2.36.0",
    "allure-cucumberjs": "^2.15.1",
    "allure-js-commons": "^3.4.5",
    "allure-vitest": "^3.4.5",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "mkdirp": "^3.0.1",
    "npm": "^11.10.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "zx": "^8.8.5"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "@kintone/plugin-manifest-validator": "^11.1.0",
    "@kintone/rest-api-client": "^6.1.1",
    "chalk": "4.1.2",
    "chokidar": "^4.0.3",
    "csv-parse": "^5.6.0",
    "csv-stringify": "6.5.2",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.7.2",
    "node-rsa": "^1.1.1",
    "tar": "^7.5.9",
    "yargs": "^17.7.2",
    "yauzl": "^3.2.0",
    "yazl": "^3.3.1"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "overrides": {
      "braces": ">=3.0.3",
      "undici": ">=7.18.2",
      "ws": ">=8.18.3"
    }
  }
}
