{
  // tsconfig for compilation
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false
  },
  "include": ["src/**/*", "package.json"],
  "exclude": ["src/**/__tests__/*", "src/**/*.test.ts"]
}
