{
  // tsconfig for type checking and syntax highlight
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*",
    "features/**/*",
    "package.json",
    "e2e-credentials-schema.json"
  ],
  "exclude": ["assets/**/*"]
}
