{
  "name": "cli-kintone-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "lint": "pnpm -w lint",
    "fix": "pnpm -w fix",
    "update-credits": "ts-node scripts/update-credits.ts"
  },
  "dependencies": {
    "@docusaurus/core": "3.4.0",
    "@docusaurus/preset-classic": "3.4.0",
    "@docusaurus/theme-common": "^3.9.1",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "docusaurus-plugin-sass": "^0.2.6",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "^3.9.1",
    "@docusaurus/module-type-aliases": "3.4.0",
    "@docusaurus/plugin-content-docs": "^3.9.1",
    "@docusaurus/tsconfig": "3.4.0",
    "@docusaurus/types": "3.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@octokit/rest": "^20.1.2",
    "@types/node": "^18.19.129",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "author": {
    "name": "Cybozu, Inc.",
    "url": "https://cybozu.co.jp"
  }
}
